<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avis des clients</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #FFF8E7;
            color: #333;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            background-color: #172445;
            padding: 15px 30px; 
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav-title {
            color: #FEA116;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 0;
            font-family: Cambria, Cochin, Georgia, Times, 
            'Times New Roman', serif;
            font-style: oblique;
        }

        .nav-center {
            flex-grow: 1; /* Permet aux liens de s'étendre et d'occuper l'espace restant */
            display: flex;
            justify-content: center; /* Centre les liens horizontalement */
            gap: 15px; /* Espacement entre les liens */
        }

        .nav-center a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            transition: transform 0.3s, color 0.3s;
        }

        .nav-center a:hover {
            transform: scale(1.1);
            color: #FEA116;
        }
         .welcome-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            height: 50vh;
            background-color: #0F172B;
            background-image: url('background3.avif'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            position: relative;
            overflow: hidden;
            background-blend-mode: overlay;
        }
        .welcome-text {
            max-width: 50%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
            'Trebuchet MS', sans-serif;
            animation: fadeInPage 0.6s ease-in-out;
        }
        @keyframes fadeInPage {
            0% {
                opacity: 0;
                transform: translateY(40px); /* Décalé vers le bas */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* Position normale */
            }
        }
        .welcome-text h1 {
            font-size: 3.2rem;
            color: #ffffff;
        }
       
        section {
            padding: 50px 20px;
            text-align: center;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .testimonial-section {
            padding: 50px;
        }

        .title {
            color: #e76f51;
            font-style: italic;
        }
        .slider-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        /* Slider défilant en boucle */
        .testimonial-slider {
            display: flex;
            justify-content: center;
            gap: 20px;
            width: calc(320px * 10); /* Assez large pour les doublons et l'effet infini */
            animation: infinite-scroll 15s linear infinite;
        }

        /* Animation infinie */
        @keyframes infinite-scroll {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(calc(-320px * 5)); /* Défilement de toutes les cartes */
            }
        }

        /* Style des cartes de témoignages */
        .testimonial-box {
            width: 300px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background: #FEA116;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            
        }
    
        .client-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }

        .client-info img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }

        .client-info h4 {
            margin: 0;
            font-size: 1.1rem;
        }

        .client-info p {
            margin: 0;
            font-size: 0.9rem;
        }
        footer {
            background: linear-gradient(140deg, #0F172B, #192648); /* Couleur de fond dégradée */
            color: white;
            padding: 40px 20px;
            text-align: center;
            border-radius: 50px 50px 0 0;
            animation: slideUp 1s ease-in-out;
        }
        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(100px); /* Décalé vers le bas */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* Position normale */
            }
        }
        /* Conteneur principal du footer */
        .footer-container {
            display: flex;
            justify-content: space-around; /* Espace entre les colonnes */
            align-items: flex-start; /* Aligne les colonnes en haut */
            flex-wrap: wrap; /* Permet le retour à la ligne sur petits écrans */
            margin-bottom: 20px;
        }

        /* Section individuelle */
        .footer-section {
            max-width: 300px; /* Limite la largeur des sections */
            padding: 10px 20px;
            text-align: left;
        }

        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #FEA116; /* Couleur orange */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-style: italic;
        }

        .footer-section p {
            font-size: 1rem;
            line-height: 1.6;
            cursor: pointer;
        }

        .footer-section p:hover {
            color: #fadaa3;
            transition: color 0.3s ease-in-out;
        }

        /* Bas de page */
        .footer-bottom {
            text-align: center;
            border-top: 1px solid #ddd; /* Ligne de séparation */
            padding-top: 10px;
            font-size: 0.9rem;
            color: #bbb;
        }

        .footer-bottom p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <span class="nav-title">LES TABLES DE K</span>
        </div>
        <div class="nav-center">
            <a href="projet2.html">Accueil</a>
            <a href="projet2.html">À Propos</a>
            <a href="menu_prj.html">Menu</a>
            <a href="reservation_prj.html">Réservation</a>
            <a href="clients_prj.html">Avis des clients</a>
            <a href="contact_prj.html">Contact</a>
        </div>
    </nav>

    <header id="header">
        <section class="welcome-section">
            <div class="welcome-text">
                <h1>Avis des Clients</h1>
            </div>
        </section>
    </header>
    <section id="avis-clients">
        <h2>Voici ce que nos clients disent.</h2> <br><br>
        <div class="Avis des clients">
            <div class="testimonial-slider" id="slider">
                <div class="testimonial-box">
                    <p>"Une expérience culinaire inoubliable, tout simplement parfait !" </p>
                    <div class="client-info">
                        <h4>Client 1</h4>
                    </div>
                </div>
                <div class="testimonial-box">
                    <p>"Des saveurs authentiques et un accueil chaleureux !"</p>
                    <div class="client-info">
                        <h4>Client 2</h4>
                    </div>
                </div>
                <div class="testimonial-box">
                    <p>"Un lieu où la gastronomie rime avec excellence."</p>
                    <div class="client-info">
                        <h4>Client 3</h4>
                    </div>
                </div>
                <div class="testimonial-box">
                    <p>"Très bon rapport qualité-prix."</p>
                    <div class="client-info">
                        <h4>Client 4</h4>
                    </div>
                </div>

                <div class="testimonial-box">
                    <p>"Chaque plat est un délice pour les yeux." </p>
                    <div class="client-info">
                        <h4>Client 5</h4>
                    </div>
                </div>
                <div class="testimonial-box">
                    <p>"Un service impeccable et des saveurs mémorables."</p>
                    <div class="client-info">
                        <h4>Client 6</h4>
                    </div>
                </div>
                <div class="testimonial-box">
                    <p>"Service impeccable, très professionnel."</p>
                    <div class="client-info">
                        <h4>Client 1</h4>
                    </div>
                </div>

                <div class="testimonial-box">
                    <p>"Support réactif et à l'écoute."</p>
                    <div class="client-info">
                        <h4>Client 2</h4>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br>
    <footer>
        <div class="footer-container">
            <div class="footer-section contact">
                <h3>--Contact--</h3>
                <p>📍 Adresse : Rue Jean Jaurès, Gauthier</p>
                <p>📞 Téléphone : +212 521092797</p>
                <p>📧 Email : contact@restaurant.com</p>
            </div>
    
            <div class="footer-section hours">
                <h3>--Horaires--</h3>
                <p>🕒 Lundi - Vendredi : 12h - 22h</p>
                <p>🕒 Samedi - Dimanche : 14h - 23h</p>
            </div>
    
            <div class="footer-section social">
                <h3>--Suivez-nous--</h3>
                <p>📷 Instagram | 📘 Facebook | 🐦 Twitter</p>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Restaurant Délicieux. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>